
@use "../../../styles/variables" as *;

.section-hero {
  position: relative;
  padding-top: 8rem;
  // min-height: clamp(400px, 65vh, 800px);
}

.hero-background {
  position: absolute;
  top: -10%;
  left: 10%;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.06;
}


.equalizer-bars {
  stroke: $brand-blue;
 stroke-width: .4;
  stroke-linecap: round; // Rounded ends
}

.equalizer-svg {
  // width: 100px;  // Adjust as needed
  // height: 100px; // Adjust as needed
  // OR use percentage
  width: 60%;
  height: auto;
}

.hero {
  max-width: 130rem;
  margin: clamp(4rem, 8vw, 8rem) auto;
  padding: clamp(2rem, 4vw, 4rem);

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(3rem, 6vw, 9.6rem);
  align-items: center;

  &__text-box {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: clamp(2rem, 4vw, 3.2rem);
    p {
      margin-bottom: 2rem;
    }
    span {
      font-size: clamp(1.2rem, 2vw, 1.6rem);
      color: $text-muted;
      letter-spacing: 0.1em;
    }
  }

  &__img-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  &__img {
    width: 100%;
    height: auto;
    max-width: clamp(300px, 80vw, 600px);
    border-radius: .8rem;
    box-shadow: 0 clamp(1rem, 3vw, 2rem) clamp(2rem, 6vw, 4rem) rgba(0, 0, 0, 0.1);
  }
}

@media screen and (max-width: 850px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .hero__text-box {
    align-items: center;
    text-align: center;
  }
  
  .hero__img-box {
    margin-top: clamp(2rem, 4vw, 3.2rem);
  }
  
  .hero__img {
    max-width: 90%;
  }

  .section {
    padding: 4rem 0 0 0;
  }

  .btn--full {
    align-self: stretch;
  }
  
}

@media screen and (max-width: 450px) {
  .section-hero {
    min-height: clamp(400px, 60vh, 800px);
  }
}