@use "../../../styles/variables" as *;

.footer {
  width: 100%;
  height: 100%;

  background: #ffffff;
  --gap: 5em;
  --line: 1px;
  --color: rgba(0, 0, 0, 0.2);

  background-image: linear-gradient(
      -90deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    ),
    linear-gradient(
      0deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    );
  background-size: var(--gap) var(--gap);
  
  padding: 12.8rem 0;
}

.section-footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(30rem, 100%), 1fr));
  gap: 6.4rem;

  &__logo-col {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    align-items: center;
    .logo-div {
      width: 60%;
    }
    .social-links {
      display: flex;
      gap: 2.4rem;
      svg {
        width: 2.4rem;
        height: 2.4rem;
        fill: $brand-blue;
        transition: all .3s $cubic-beziar;
        &:hover {
          fill: $light-blue;
        }
      }
    }
    .copyright {
      font-size: 1.4rem;
      line-height: 1.4;
      .company-name {
        font-weight: 700;
        color: $brand-blue;
      }
    }
  }

  &__address-col {
    line-height: 1.4;
    font-size: 1.6rem;
    .address {
      margin-bottom: 2.4rem;
    }
    .contact {
      display: flex;
      flex-direction: column;
    }
  }

  &__nav-col {
    ul {
      display: flex;
      flex-direction: column;
      font-size: 1.6rem;
      gap: 2rem;
    }
  }
}

.footer-link {
  color: $text-body;
  transition: all .3s $cubic-beziar;
  &:hover {
    color: $light-blue;
  }
}

.design-by {
  font-size: 1.6rem;
  line-height: 1.6;
}

.design-block {
  font-family: $oswald-bold;
  color: $brand-blue;
  padding: .2rem .4rem;
  background: $bg-section-alt;
  border-radius: .8rem;
  transition: all .3s $cubic-beziar;
  &:hover {
    color: $light-blue;
  }
}